# jbosgi-spi

./: .gitignore  .project  pom.xml
plugin/: pom.xml
plugin/jbossas7/: .project  pom.xml
plugin/jbossas7/src/main/java/org/jboss/osgi/plugin/jbossas7/: DeployerClientImpl.java
spi/: .project  pom.xml
spi/src/main/java/org/jboss/osgi/spi/: Attachments.java  NotImplementedException.java
spi/src/main/java/org/jboss/osgi/spi/capability/: CompendiumCapability.java  ConfigAdminCapability.java  EventAdminCapability.java  LogServiceCapability.java
spi/src/main/java/org/jboss/osgi/spi/framework/: BundleContextWrapper.java  FrameworkException.java  FrameworkIntegrationBean.java  FrameworkWrapper.java  OSGiBootstrap.java  PropertiesBootstrapProvider.java  package.html
spi/src/main/java/org/jboss/osgi/spi/internal/: OSGiBootstrapBean.java
spi/src/main/java/org/jboss/osgi/spi/util/: AttachmentSupport.java  BundleClassLoader.java  BundleContextHelper.java  BundleInfo.java  ConstantsHelper.java  ServiceLoader.java  StringPropertyReplacer.java  SysPropertyActions.java  UnmodifiableDictionary.java
spi/src/main/java/org/jboss/osgi/testing/: OSGiDeployerClient.java  OSGiFrameworkTest.java  OSGiManifestBuilder.java  OSGiRemoteRuntime.java  OSGiRuntime.java  OSGiRuntimeHelper.java  OSGiTest.java  OSGiTestHelper.java
spi/src/main/java/org/jboss/osgi/testing/internal/: EmbeddedBundle.java  EmbeddedRuntimeImpl.java  EmbeddedServiceReference.java  MainDeployerClient.java  ManagementSupport.java  OSGiBundleImpl.java  OSGiRuntimeImpl.java  RemoteBundle.java  RemoteFrameworkException.java  RemoteRuntimeImpl.java  RemoteServiceReference.java
src/main/java/org/jboss/osgi/spi/: Attachable.java  AttachableSupport.java  AttachmentKey.java  AttachmentSupport.java  Attachments.java  AttachmentsSupport.java  BundleInfo.java  Constants.java  ConstantsHelper.java  FrameworkException.java  ManifestBuilder.java  NotImplementedException.java  OSGiConstants.java  OSGiManifestBuilder.java  SPILogger.java  SPIMessages.java  package.html
src/main/java/org/jboss/osgi/spi/capability/: Capability.java  CompendiumCapability.java  ConfigAdminCapability.java  EventAdminCapability.java  HttpCapability.java  HttpServiceCapability.java  LogServiceCapability.java  MicrocontainerCapability.java  WebAppCapability.java  package.html
src/main/java/org/jboss/osgi/spi/framework/: BundleContextWrapper.java  BundleWrapper.java  FrameworkException.java  FrameworkIntegration.java  FrameworkIntegrationBean.java  FrameworkLoader.java  FrameworkWrapper.java  GenericBundleWrapper.java  GenericContextWrapper.java  GenericFrameworkWrapper.java  MicrocontainerBootstrapProvider.java  NamedInstanceProvider.java  OSGiBootstrap.java  OSGiBootstrapProvider.java  OSGiFramework.java  PropertiesBootstrapProvider.java  package.html
src/main/java/org/jboss/osgi/spi/internal/: EmbeddedBeansDeployer.java  OSGiBootstrapBean.java  SPILogger.java  SPIMessages.java  StringPropertyReplacer.java  SysPropertyActions.java
src/main/java/org/jboss/osgi/spi/logging/: ExportedPackageHelper.java  LogEntryCache.java  LogEntryFilter.java  RemoteLogReaderService.java  package.html
src/main/java/org/jboss/osgi/spi/logging/internal/: LogEntryImpl.java
src/main/java/org/jboss/osgi/spi/management/: MBeanProxy.java  MBeanProxyException.java  ManagedBundle.java  ManagedBundleMBean.java  ManagedBundleService.java  ManagedFramework.java  ManagedFrameworkMBean.java  ManagedServiceReference.java  MicrocontainerServiceMBean.java  ObjectNameFactory.java  package.html
src/main/java/org/jboss/osgi/spi/service/: DeployerService.java  DeploymentRegistryService.java  DeploymentScannerService.java  MicrocontainerService.java  package.html
src/main/java/org/jboss/osgi/spi/testing/: OSGiBundle.java  OSGiPackageAdmin.java  OSGiRuntime.java  OSGiServiceReference.java  OSGiTest.java  OSGiTestHelper.java  package.html
src/main/java/org/jboss/osgi/spi/testing/internal/: EmbeddedBundle.java  EmbeddedPackageAdmin.java  EmbeddedRuntime.java  EmbeddedServiceReference.java  OSGiRuntimeImpl.java  RemoteBundle.java  RemoteFramework.java  RemoteFrameworkException.java  RemotePackageAdmin.java  RemoteRuntime.java  RemoteServiceReference.java
src/main/java/org/jboss/osgi/spi/util/: AttachmentSupport.java  BundleClassLoader.java  BundleContextHelper.java  BundleDeployment.java  BundleDeploymentFactory.java  BundleInfo.java  ConstantsHelper.java  ExportedPackageHelper.java  OSGiConstantsHelper.java  SecurityActions.java  ServiceLoader.java  StringPropertyReplacer.java  SysPropertyActions.java  UnmodifiableDictionary.java  package.html
src/main/java/org/jboss/osgi/testing/: ClipboardMBean.java  JMXSupport.java  ManifestBuilder.java  OSGiBundle.java  OSGiEmbeddedRuntime.java  OSGiFrameworkTest.java  OSGiManifestBuilder.java  OSGiRemoteRuntime.java  OSGiRuntime.java  OSGiRuntimeHelper.java  OSGiRuntimeTest.java  OSGiServiceReference.java  OSGiTest.java  OSGiTestHelper.java  package.html
src/main/java/org/jboss/osgi/testing/internal/: ClipboardImpl.java  EmbeddedBundle.java  EmbeddedRuntime.java  EmbeddedRuntimeImpl.java  EmbeddedServiceReference.java  MainDeployerClient.java  ManagementSupport.java  OSGiBundleImpl.java  OSGiRuntimeImpl.java  RemoteBundle.java  RemoteFrameworkException.java  RemoteRuntime.java  RemoteRuntimeImpl.java  RemoteServiceReference.java
src/site/: site.xml
src/test/java/org/jboss/test/osgi/spi/: BundleInfoTestCase.java  ManifestBuilderTestCase.java  OSGiManifestBuilderTestCase.java
