<?xml version="1.0" encoding="UTF-8"?>

  <!-- ====================================================================== -->
  <!--                                                                        -->
  <!--  JBoss, the OpenSource J2EE webOS                                      -->
  <!--                                                                        -->
  <!--  Distributable under LGPL license.                                     -->
  <!--  See terms of license at http://www.gnu.org.                           -->
  <!--                                                                        -->
  <!-- ====================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBossOSGi SPI Plugin</name>

  <groupId>org.jboss.osgi.spi</groupId>
  <artifactId>jbosgi-spi-plugin</artifactId>
  <packaging>pom</packaging>

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.osgi.spi</groupId>
    <artifactId>jbosgi-spi-parent</artifactId>
    <version>1.0.22-SNAPSHOT</version>
  </parent>

  <!-- Modules -->
  <modules>
    <module>jbossas7</module>
  </modules>

</project>
