<?xml version="1.0" encoding="UTF-8"?>

  <!-- ====================================================================== -->
  <!--                                                                        -->
  <!--  JBoss, the OpenSource J2EE webOS                                      -->
  <!--                                                                        -->
  <!--  Distributable under LGPL license.                                     -->
  <!--  See terms of license at http://www.gnu.org.                           -->
  <!--                                                                        -->
  <!-- ====================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBossOSGi SPI Plugin JBossAS7</name>

  <groupId>org.jboss.osgi.spi</groupId>
  <artifactId>jboss-osgi-jbossas7</artifactId>
  <packaging>jar</packaging>

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.osgi.spi</groupId>
    <artifactId>jboss-osgi-plugin</artifactId>
    <version>1.0.19-SNAPSHOT</version>
  </parent>

  <!-- Properties -->
  <properties>
    <version.jboss.as>7.0.0.Alpha1</version.jboss.as>
    <version.jboss.marshalling>1.3.0.CR8</version.jboss.marshalling>
  </properties>
  
  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.jboss.osgi.spi</groupId>
      <artifactId>jboss-osgi-spi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-standalone-client</artifactId>
      <version>${version.jboss.as}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.marshalling</groupId>
      <artifactId>jboss-marshalling-river</artifactId>
      <version>${version.jboss.marshalling}</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <!-- Build -->
  <build>
    <plugins>
    </plugins>
  </build>

</project>
